# BanPlugin

./: pom.xml
src/main/java/nl/itz_kiwisap_/devroom/banplugin/: BanPlugin.java
src/main/java/nl/itz_kiwisap_/devroom/banplugin/commands/: BanCommand.java  HistoryCommand.java  UnbanCommand.java
src/main/java/nl/itz_kiwisap_/devroom/banplugin/database/: SQLDatabase.java
src/main/java/nl/itz_kiwisap_/devroom/banplugin/database/query/: SQLInsertQuery.java  SQLSelectGeneratedKeyQuery.java  SQLSelectQuery.java  SQLUpdateQuery.java
src/main/java/nl/itz_kiwisap_/devroom/banplugin/database/query/queries/: InsertBanQuery.java  SelectAllBansQuery.java  TableCreationQuery.java  UpdateRemovedBanQuery.java
src/main/java/nl/itz_kiwisap_/devroom/banplugin/handler/: Ban.java  BanHandler.java
src/main/java/nl/itz_kiwisap_/devroom/banplugin/listeners/: PlayerBanListener.java
src/main/java/nl/itz_kiwisap_/devroom/banplugin/menus/: HistoryMenu.java  HistoryMenuReader.java
src/main/java/nl/itz_kiwisap_/devroom/banplugin/menus/provider/: BanPluginDefaultItemProvider.java
src/main/java/nl/itz_kiwisap_/devroom/banplugin/utils/: ItemBuilder.java  Messages.java  MojangFetcher.java  TimeUtils.java
src/main/java/nl/itz_kiwisap_/devroom/banplugin/utils/placeholder/: Placeholder.java  PlaceholderResolver.java  PlaceholderResolverBuilder.java  PlaceholderResolverBuilderImpl.java
src/main/resources/: config.yml  plugin.yml
